stages:
  - image
  - linting
  - build-release
  - pages

variables:
  DOCKER_TLS_CERTDIR: "/certs"


build-docker:
  image: docker:25.0.5
  stage: image
  services:
    - docker:25.0.5-dind
  only:
    changes:
      - .gitlab-ci.yml
      - pyproject.toml
      - pdm.lock
      - Dockerfile
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:

    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest

image: $CI_REGISTRY/ml-practice-rep/main:latest

linting:
  stage: linting
  script:
  - echo "Linting"
  - micromamba run -n env_research ruff check .

biuld-release:
  stage: build-release
  rules:
   - if: '$CI_COMMIT_TAG =~ /^v[0-9]+(\.[0-9]+)*$/'
  script:
    - echo "build"
    - pdm build
    - pdm publish --repository "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/pypi" --username "$CI_REGISTRY_USER" --password "$CI_REGISTRY_PASSWORD"
  artifacts:
    expire_in: never
    paths:
    - $CI_PROJECT_DIR/dist
  # only:
  #   refs:
  #   - dev

pages:
  stage: pages
  cache:
    key: generated-reports
    paths:
      - docs/_site
  script:
    - micromamba -n env_research install -c conda-forge -y quarto quartodoc jupyter
    # - quartodoc build --config='docs/_quarto.yml'
    # - quarto render docs/kaggle-ny-2015-street-tree-census-tree-data.ipynb --to html
    - micromamba run -n env_research quarto render docs
    - cp -r docs/_site public
  artifacts:
    paths:
      - public
  only:
    changes:
      - src/**/*
      - docs/**/*
